# maratonaJsf

./: .gitignore  pom.xml
WebContent/: index.xhtml  test01.xhtml  testRequest.xhtml  testSession.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/controllers/: TestRequestBean.java  TestSessionBean.java
src/main/java/model/entities/: Task.java
